DJANGO_SECRET_KEY=your_very_secure_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=rail_madad
MYSQL_USER=root
MYSQL_PASSWORD=Lu@B9pk@3k4WP
MYSQL_HOST=localhost
MYSQL_PORT=3306
